<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    .g1{
        border:2px solid black;
        background-color:antiquewhite;
        position:relative;
        height:800px;
    }
    .p1{
        border: 2px solid red;
        background-color:aquamarine;
        position:relative;
        height:700px;
    }
    .c1{
        border:2px solid blue;
        background-color:aqua;
        position:relative;
        height:400px;
    }
    h1{
        border:2px solid yellow;
        width:400px;
        position:absolute;
        left:20%;
        top:5%;
        font-size:20px;
    }
</style>
<body>
    <div class="g1">
        GRAND PARENT
        <div class="p1">
            PARENT
            <div class="c1">
                CHILD
                <h1>Piyush Tripathi</h1>
            </div>
        </div>
    </div>
</body>
</html>